NODE_ENV=development
PORT=8800
MYSQL_HOST=localhost
MYSQL_DATABASE=vshare
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
JWT_TOKEN_SECRET=123456
JWT_REFRESH_TOKEN_SECRET=your_secret
JWT_REFRESH_TOKEN_EXPIRATION=604800
JWT_TOKEN_EXPIRATION=28800
DEFAULT_PASSWORD_CUSTOMER=123456
API_URL=http://localhost:8800